Greets ForthemonthofFeb25
ForBAGSinallstores Forevery10piecesofDiptyqueSKUssold,staffwillreceiveadd ewillbecreditedintoShillastaffpayroll..
sku Description EAN REF IncentiveperitemsoldSGD 064113000562 DIPTYQUEPFMDiffuserRoseswrefill 3700431432483 REEDDIFRO $ 5.00
064113000625 DIPTYQUEPFMNEWHOURGLASS2.0BAIES. 3700431445988 HGBCARB4 $ 5.00
064113000626 DIPTYQUEPFM2017HGDiffuser-ROSES 3700431439031 HGROCARB3 $ 5.00
064113000697 DIPTYQUEPFMset.ofSminicandles 3700431447944 SET235x35 $ 5.00
064113000723 SETEDP3X10MLFLEURDEPEAU,DOSON,ORPHEON 3700431494610 SET243X10TR 2 5.00
064113000724 SETDOSONEDTHAIRMIST2X30ML 3700431494580 SET24D0STR $ 5.00
064113000725 SETEDPFLEURDEPEAU2X30ML 3700431494627 SET24FLEURP S 5.00
064113000726 SETEAUROSEEDPHAIRMIST2X30ML 3700431494573 SET24ROSETR $ 5.00
064113000745 EDPBENJOINBOHEME75ML 3700431497093 BOHEMEP75C 2 5.00
064113000337 DIPTYQUEPFMBAIESCANDLE600G 3700431413093 B600 $ 5.00
064113000729 DIPTYQUEPFMCandleRoses600g 3700431423641 0600 $ 5.00
064113000675 DIPTYQUEPFMTUBEREUSE600G 3700431444462 TB600 $ 5.00
064113000622 DIPTYQUEPFMCOFFRETMINICANDLES3X70G 3700431447739 COF3BG70 2 5.00
064112000112 DIPTYQUEBODYVelvetHandLotion350ml 3700431442574 HANDLOTIONG1 $ 5.00
064113000108 DIPTYQUEPFMDPTScentedOval-BAIES 3700431405005 PB $ 5.00
064113000110 DIPTYQUEPFMDPTScentedOval-ROSE 3700431405036 PRO $ 5.00
064113000419 DIPTYQUEPFMWhiteCandleLys.190g 3700431417756 wi $ 5.00
064113000031 DIPTYQUECANDLEAMBRE190G 3700431404336 AB $ 5.00
064113000025 DIPTYQUEPFMCANDLETUBEREUSE190G 3700431400536 TB. S 5.00
064113000018 WhiteCandleJasmin190g 3700431400277 JAL $ 5.00
064113000420 DIPTYQUEPFMWhiteCandleNarguile190g 3700431417763 NGL $ 5.00
064113000113 DIPTYQUEPFMDPTCANDLEBLACKBAIES300 3700431404770 BN2 $ 5.00
064113000127 DIPTYQUEPFMDPTCANDLEREDTUBEREUSE3 3700431404794 TBR2 S 5.00
064113000524 DIPTYQUEPFMEAUCAPITALHAIRMIST30ML 3700431428660 CAPIHMIST $ 5.00
064113000619 DIPTYQUEPFMHAIRMISTEAURIHLA30ML 3700431439338 HMISTRIHLA 2 5.00
064113000614 DIPTYQUEPFMEDTOYEDO100ML 3700431442857 OYEDO100V3 $ 5.00
064113000613 DIPTYQUEPFMEDTOYEDO50ML 3700431443083 OYEDOSOV3 S 5.00
064113000646 DIPTYQUEPFMDPTEauDeToiletteVETYVE 3700431425683 veTYS0v2 $ 5.00
064113000754 DIPTYQUEPFMWhiteCandleEncre190glimed 3700431494504 ENCRE190 $0.000 064113000755 DIPTYQUEPFMWhiteCandlePapier190glied 3700431494511 PAPIER190 $ 5.00
064112000134 DIPTYQUEBODYLEauPapierHairMist30m1. 3700431496607 PAPIERHMIST $ 5.00
064112000133 DIPTYQUEBODYLEauPapierHand%BodyGel 3700431496614 PAPIERBGEL $ 5.00
064113000756 DIPTYQUEPFMSolidPfmLEauPapier-limed 3700431496621 SOLIDEPAPIER $ 5.00
064113000426 DIPTYQUEPFMSetcar-diffBaiesinsert 3700431418401 CARDIFB $ 5.00
064112000108 DIPTYQUEBODYHairmistEaudesSens30mI 3700431443373 SENSHMISTV1 $ 5.00
064113000774 -25ValentinesBaies%RosesDuo2x190glim.ed.--SSSSCS700431494642 VAL25DU0B190 $ 5.00
