## Image: Acqua Di Parma - Feb 2025.jpeg

Re BRANDACQUADIPARMA1661 ForthemonthofFeb2025
SKU DESCRIPTION EANCODE REF. PushMoneySGD BCincentiveMechanic Bs 1166113000001 ICOLONIAEDCSOML. 8028713000089 8 $250.00 fi 1166113000003 ICOLONIAESSENZAEDCSOML. 8028713220012 22001, $250.00 i 166113000040 COLONIAPURAEDC50ml. 8028713270017 27001 $2.500 re 1166113000082 ICOLONIAINTENSAEDC50mi. 8028713210013 21001 $2.500 f 1166113000147 ICOLONIAC.LU.B,EDC50ml. 8028713150012 ADP015001, $250.00 E 1166113000084 SIG.OSMANTHUSEDP20mi. 8028713810008 81000 $2.500 eae a 166113000086 SIG.OSMANTHUSEDP20ml. 8028713810107 81010 $2.500 ct
1166113000050 SIG.OUDEDP20ml. 8028713810503, 81050 $2.500 i 1166113000092 ISIG.QUERCIAEDP20ml. 8028713810800 81080 $250.00 E 1166113000094 SIG.SANDALOEDP20mi. 8028713810909 1030 $2.500 E 166113000126 ISIG.OUD8SPICEEDP20ML 8028713813207 ADPO81320 $2.500 cg 166113000159 ISIG.MAGNOLIAINFINITAEDP20ML 8028713813320 ADP081332, $250.00 i 166113000194 SIG.ZAFFERANOEDP20ML. 3028713813368 ADPOSI336 $2.500 166113000222. IBMARANCIADICAPRIEDT100ML 8028713816604 ADP081660 4 F 1166113000228 IBMMANDORLODISICILIAEDT100ML 8028713816680 ADPOSI668, 4 i 166113000223 IBMFICODIAMALFIEDT-100ML 8028713816642 ADPOSI664 a 3 166113000224 IBMMIRTODIPANAREAEDT100ML 8028713816666 ADPOS1666 a 166113000247 MIRTOD1PANAREA100MLSUMMER 8028713822216 AP0g2221, 4 F 1166113000225 IBMBERGAMOTTODICALABRIAEDT100ML 8028713816628 ADPOSI662 s Z Receive$4.00for-everybottlesold
166113000227 IBMMANDARINODISICILIAEDT100ML 8028713816307 ADPOS1630 4 E 166113000002, COLONIAEDC100ML 8028713000036 3. a F 1166113000004 COLONIAESSENZAEDC100ML. 8028713220029 22002 4 i 1166113000041 COLONIAPURAEDC100mi. 8028713270024 27002 4 1166113000083 ICOLONIAINTENSAEDC100ml. 8028713210020 21002 a 166113000148 COLONIAC.LU.B.EDC100mi. 8028713150029 ADP015002 4 1166113000233 IBMARANCIADICAPRIEDT180ML 802871381611 ADPOS1661 $6.00 i 1166113000237 IBMFICODIAMALFIEDT180ML 8028713816659 ADPORI665, 6 i 166113000239 IBMMIRTODIPANAREAEDT180ML 8028713816673 ADPO81667 $6.00 r Receive$6.00foreverybottlesold
166113000235 IBMBERGAMOTTODICALABRIAEDT160ML 802871381635, ADPOBI663 $6.00 a 166113000231 IBMMANDARINODISICILIA180MLEDT 8028713816314 ADPORI631, 6 i 166113000249 ICOLONIAC.LU.8.EDC180ml. 8028713150036 ADPO15003 $6.00 1166113000085 ISIG.OSMANTHUSEDP100ML 8028713810015 1001 $3.00 F 1166113000087 SIG.YUZUEDP100ML 8028713810114 1011 $8.00 166113000091 S1G.OUDEDP-100mi. 8028713810510 81051 $8.00 E 166113000102 SIG.AMBRAEDP100mi. 8028713810718 1071 $8.00 z 1166113000093 SIG.QUERCIAEDP100mi. 8028713810817 1081 $3.00 Receive$8.00foreverybottlesold fi 1166113000095 SIG.SANDALOEDP100mi. 8028713810916 81091 $8.00 166113000127 SIG.OUD8SPICEEDP100ML 8028713813214 ADPOSI32i 8 166113000160 SIG.MAGNOLIAINFINITAEDP100ML 8028713813337 ADPO081333, $3.00 F 1166113000195 SIG.ZAFFERANOEDP100ML. 8028713813375 ADPO81337 $8.00 f 166113000205 IsiG.SANDALOEDP180ML 8028713810923 81092 $10.00 Receive$10.00foreverybottlesold 

---

## Image: Cartier - Feb 2025.jpeg

rE
BRANDCARTIERPFIM0886
ForthemonthofFeb2025 Allterminals-AllstaffsunderShillaPayrollonly
Every1bottleofCartierPerfumesold,stafftoreceive$5.00.cash. 

---

## Image: CK, Chloe, Kylie - Feb 2025.jpeg

TOBECONSOLIDATEDBYSHILLA
FORGSBAATWINGANDARRIVALONLY Feb25Withevery$1200.00CKproductssold,willreceive$30.00voucher
Withevery$1500.00Chloeproductssold,willreceive$30.00voucher Withevery3bottlesKylieCosmicFragancesoldandreceive$10.00voucher 

---

## Image: Diptyque - Feb 2025.jpeg

Greets ForthemonthofFeb25
ForBAGSinallstores Forevery10piecesofDiptyqueSKUssold,staffwillreceiveadd ewillbecreditedintoShillastaffpayroll..
sku Description EAN REF IncentiveperitemsoldSGD 064113000562 DIPTYQUEPFMDiffuserRoseswrefill 3700431432483 REEDDIFRO $ 5.00
064113000625 DIPTYQUEPFMNEWHOURGLASS2.0BAIES. 3700431445988 HGBCARB4 $ 5.00
064113000626 DIPTYQUEPFM2017HGDiffuser-ROSES 3700431439031 HGROCARB3 $ 5.00
064113000697 DIPTYQUEPFMset.ofSminicandles 3700431447944 SET235x35 $ 5.00
064113000723 SETEDP3X10MLFLEURDEPEAU,DOSON,ORPHEON 3700431494610 SET243X10TR 2 5.00
064113000724 SETDOSONEDTHAIRMIST2X30ML 3700431494580 SET24D0STR $ 5.00
064113000725 SETEDPFLEURDEPEAU2X30ML 3700431494627 SET24FLEURP S 5.00
064113000726 SETEAUROSEEDPHAIRMIST2X30ML 3700431494573 SET24ROSETR $ 5.00
064113000745 EDPBENJOINBOHEME75ML 3700431497093 BOHEMEP75C 2 5.00
064113000337 DIPTYQUEPFMBAIESCANDLE600G 3700431413093 B600 $ 5.00
064113000729 DIPTYQUEPFMCandleRoses600g 3700431423641 0600 $ 5.00
064113000675 DIPTYQUEPFMTUBEREUSE600G 3700431444462 TB600 $ 5.00
064113000622 DIPTYQUEPFMCOFFRETMINICANDLES3X70G 3700431447739 COF3BG70 2 5.00
064112000112 DIPTYQUEBODYVelvetHandLotion350ml 3700431442574 HANDLOTIONG1 $ 5.00
064113000108 DIPTYQUEPFMDPTScentedOval-BAIES 3700431405005 PB $ 5.00
064113000110 DIPTYQUEPFMDPTScentedOval-ROSE 3700431405036 PRO $ 5.00
064113000419 DIPTYQUEPFMWhiteCandleLys.190g 3700431417756 wi $ 5.00
064113000031 DIPTYQUECANDLEAMBRE190G 3700431404336 AB $ 5.00
064113000025 DIPTYQUEPFMCANDLETUBEREUSE190G 3700431400536 TB. S 5.00
064113000018 WhiteCandleJasmin190g 3700431400277 JAL $ 5.00
064113000420 DIPTYQUEPFMWhiteCandleNarguile190g 3700431417763 NGL $ 5.00
064113000113 DIPTYQUEPFMDPTCANDLEBLACKBAIES300 3700431404770 BN2 $ 5.00
064113000127 DIPTYQUEPFMDPTCANDLEREDTUBEREUSE3 3700431404794 TBR2 S 5.00
064113000524 DIPTYQUEPFMEAUCAPITALHAIRMIST30ML 3700431428660 CAPIHMIST $ 5.00
064113000619 DIPTYQUEPFMHAIRMISTEAURIHLA30ML 3700431439338 HMISTRIHLA 2 5.00
064113000614 DIPTYQUEPFMEDTOYEDO100ML 3700431442857 OYEDO100V3 $ 5.00
064113000613 DIPTYQUEPFMEDTOYEDO50ML 3700431443083 OYEDOSOV3 S 5.00
064113000646 DIPTYQUEPFMDPTEauDeToiletteVETYVE 3700431425683 veTYS0v2 $ 5.00
064113000754 DIPTYQUEPFMWhiteCandleEncre190glimed 3700431494504 ENCRE190 $0.000 064113000755 DIPTYQUEPFMWhiteCandlePapier190glied 3700431494511 PAPIER190 $ 5.00
064112000134 DIPTYQUEBODYLEauPapierHairMist30m1. 3700431496607 PAPIERHMIST $ 5.00
064112000133 DIPTYQUEBODYLEauPapierHand%BodyGel 3700431496614 PAPIERBGEL $ 5.00
064113000756 DIPTYQUEPFMSolidPfmLEauPapier-limed 3700431496621 SOLIDEPAPIER $ 5.00
064113000426 DIPTYQUEPFMSetcar-diffBaiesinsert 3700431418401 CARDIFB $ 5.00
064112000108 DIPTYQUEBODYHairmistEaudesSens30mI 3700431443373 SENSHMISTV1 $ 5.00
064113000774 -25ValentinesBaies%RosesDuo2x190glim.ed.--SSSSCS700431494642 VAL25DU0B190 $ 5.00


---

## Image: Drunk Elephant - Feb 2025.jpeg

BRANDDRUNKELEPHANT FX.
MONTHLYINCENTIVEFortheMonthofFeb2025 bpifxrateSGD-USD Terminal1,2,3ShiseideGroupBAs Salesachievement IncentivePayout Receive$10.00shoppingvaucherwithevery.$600.00salesachievement Every5SETS10pcssoldoftheLippeBalmReform3.7gofthebelowitemsold,ShiseidoGroupBAswillberewardeda$10.00Takavoucher SKU MaterinalNo
r 2ansro000045 42801673101 ProductDeseription LIPPEBALMREFORM CPB.BPIandGSIncentivePayoutsubjecttothefallowingTermsandConditions
LIncentive-willbepayautinvaucherFormat
2.GSincentiveonlyforGSwhostationatthecentalstore
3.Incentivepayouttoberoundedofftothenearest$10.00,


---

## Image: Fragrance Burberry, Guccicos - Feb 2025.jpeg

Feb25 FragrancePM 095611000921
095611000927
095611000928
095611000929
095611000930
095611000931
202611000302
202611000301
202611000298
202611000300
202611000299 FestiveLimtedEdtion
Withevery2focusSKUsold,received$10.00vouchers 99350155597
99350207322
99350203166
99350203371
99350203370
99350203369
99350210835
99350181584
99350210837
99350210833
99350210834 BURBERRYMAKEBVOLUMEMASCARA01BLACK
BURBERRYMAKEBWCUSHION20FCLE24
BURBERRYMAKEEYESDWPL01ICNHNYLE24
BURBERRYMAKEKMLS24NEWLENUDELE24
BURBERRYMAKEKMLS39DUSTYPINKLE24
BURBERRYMAKEKMLS93RUSSETLE24
GUCCICOSMAKEEYEPLLE244FESTIGLOW
GUCCICOSMAKEMTDMMASCARA01BLACK
GUCCICOSMAKEBLUSHPLE2410DAPRICOT
GUCCICOSMAKEMATTELS505JANETRUST
GUCCICOSMAKEMTLS217VALERIAROSE 

---

## Image: Fragrance Multibrand - Feb 2025.jpeg

Feb25 FragrancePM xM24SET
lWitheveryfocusSKUsold,received$10.00vouchers IRC EAN SKUDesc.
199350198240 3616305255198Goddess-XM24-EDP50BL75
199350198245 3616305255228-Hero-XM24-EDT100SG75PS10
199350198273 3616305255266Hero-Pack-on-XM24-EDP100PS10
199350197712 3616305433770CKOne-XM24-EDT200EDT50
199350197702 3616305433671 CKDefy-XM24-EDP50SG100
199350197703 3616305433688EtemnityforMen-XM24-EDT50SG100
199350197705 3616305433701 EternityforWomen-XM24-EDP100BL1004TS10
199350195360 3616305252654AtelierdesFleurs-XM24-3x50mlHandcream
199350200727 3616305258489Nomade-XM24-EDP75BL100Mini5
199350200719 3616305258502Chloe-XM24-EDP50BL100
199350196732 3616304990441 CoolWaterMan-XM24-EDT125SG75ASB75
199350199166 3616305447593Bloom-XM24-EDP50BL50
199350199179 3616305447654Flora-GentleMagnolia-XM24-EDP100PS10Mini5
199350199173 3616305447463Flora-GorgeousGardenia-XM24-EDP100PS10Minis
199350199182 3616305447678Flora-GorgeousOrchid-XM24-EDP100PS10MINI5
99350199174 3616305448019GorgeousGardenia-XM24-EDP100BrrillantLipstick515
99350198144 3616304198113Bottled-Duo-TREX-XM24.-2.xEDT30
199350198117 3616305439451 Bottled-XM24-EDT100PS104SG100
99350198119 3616305439475Bottled-XM24-EDT200DS75
199350198369 3616305443571 Bottled-XM24-EDP50DS150
199350198121 3616305439499Bottled-XM24-Parfum100PS104SG100
199350200123 3616305449627Daisy-XM24-EDT100BL75PS10
199350200128 3616305449672Fresh-XM24-EDT75BL75SG75
199350200130 3616305449696DaisyWild-XM24-EDP50PS10
199350200139 3616305449788Perfect-XM24-EDP100BL75SG75
199350207261 3616305263568Perfect-Duo-TREX-XM24.-2xEDP100
99350199448 3616305448156-RoseGold-XM24-EDP75BL100EDPS 199350199447 3616305448149 Tiffany-XM24-EDP75BL100EDPS. 

---

## Image: Hermes - Feb 2025.jpeg

meh HERMES PARIS
February24 jt BARENIA Fragrance-T1T2T3 .Every3pesofXmasSetssales,gets15SGDshoppingvouchersCappedat$120.00. Every10pesofXmasSetssales,gets1testeratvendorschoice.
Every6pesofTwillyCollection50ml85mlsales,gets1Twiilytester. Every10pesofBarenia30m160ml100mlsold,willreceive1Bareniatester. FragranceT4
Every10pcsofHermesallrangefragrance85ml100mlsales,willreceive50SGD
shoppingvouchersCappedat$100.00. Every3pcsofXmasSetssales,gets15SGDshoppingvouchersCappedat$120.00.
Every10pesofXmasSetssales,gets1testeratvendorschoice.
Every6pcsofTwillyCollection50ml85mlsales,gets1Twillytester. Every10pcsofBarenia30m160m1100mlsold,willreceive1Bareniatester. 

---

## Image: Hermes Beauty - Feb 2025.jpeg

met
HERMES PARIS
February24 PePNELReMtAs
FeDNELReMtSF LipPencilEyePencilEyeliner AllEyeshadowPalettes Beauty
.Every6pesofEyePencilLipPencilEyelinersales,willreceive30SGDshopping
voucherscappedat120SGD.
.Every6pcsofEyePencilLipPencilEyelinersales,willreceiveIpcofbeautytesterat
vendorschoice. .Every6pesofEyeShadowPaletteMascarasales,willreceive30SGDshoppingvouch-
erscappedat120SGD. .Every6pesofEyeShadowPaletteMascarasales,willreceiveIpcofbeautytesterat vendorschoice. 

---

## Image: Holiday - Feb 2025.jpeg

ForallBAsandGSonl SKUNo. Ref.No
035412001098HKOCVKATOOI71 HOLIDAY2024HANDCREAM150MLDUO
035412001099HKOCVKATOOI70 HOLIDAY2024HANDCREAMKITOF8.
035412001100HKOCVKATOO178 HOLIDAY2024CHERRYBLOSSOMCOLLECTION
035412001101HKOCVKATO0I73, HOLIDAY2024ROSECITRONMEYERBODYCOLLECTION.
035412001102HKOCVKATOOI74 HOLIDAY2024CITRONLUMINCIANABODYCOLLECTION,
035412001103HKOCVKATOO175 HOLIDAY2024KUMQUATBODYCOLLECTION
035413000144HKOCVKATOO179 HOLIDAY2024ROSECITRONMEYEREDTSET.
035410000434HKOCVKATOOI77 HOLIDAY2024JUMBODIVINECREAM8RESETSERUMSET
035412001104HKOCVKATOOI76 HOLIDAY2024COMBAWABODYCOLLECTION
0354130001461sBGis0ve24 COCONSERENITECANDLE180GR
935412001135HKOCVKATO0289 CNYYOUTHHANDCREAMDUO.
035412001136HKOCVKATOO291 CNYHANDCREAMSET8X30ML 

---

## Image: Lancaster - Feb 2025.jpeg

TOBECONSOLIDATEDBYSHILLAALLSTORES Feb25LANCASTER Soldevery4ofthebelowskustoreceive$10.00voucher Ref.No.
99350168902
99350171711
99350196495
99350114975
99350196556
99350059286
99350097412
99350194578
99350067811
99350200731
99350190140
99350193735
99350166573 VVVUVVvvuevvvvy SKUNo.
088210000012
088210000013
088210000014
088210000015
088210000016
088210000017
088210000018
088210000019
088210000024
088210000025
088210000026
088210000027
088211000012 SKUDesc.
LANCASTESKINSRDAAGESPF30100ML21IV
LANCASTESKINDMOIST30MLSPF5018IV
LANCASTESKINSUNPROTESPF5030ML20CN
LANCASTESKINSUNPROTESPF5050ML21IV
LANCASTESKINCABODYSPF50125ML20IV
LANCASTESKINKIDSPRSPF504150ML21IV
LANCASTESKINSUNSPORTBODYMISTSPF50
LANCASTESKINGOLDNTANMAXMOIST250ML
LANCASTESKINSunControlSenSthSPF50
LANCASTESKINSunPerfectStickSPF50
LANCASTESKINTREXSP24SUNF304B50L50
LANCASTESKINTREXSP24SUNF50BL125ML
LANCASTEMAKELNCSUNRGSUNCTRL50mIS 

---

## Image: Nars - Feb 2025.jpeg

EPP-ED MONTHLYINCENTIVEFortheMonthofFeb2025 FX bpifxrateSGD-USD emsraekctaLLy ented Tier1 $ 1,000.00$ 10.00
Tier2 $ 3,000.00$ 50.00
Tier3 $ 5,000.00$ 80.00 ALLIncentivePayoutissubjecttothefollowingTermsandConditions
1LIncentivewillbepayoutinvoucher
2.IncentiveisNOTAPPLICABLEforBulkPurchaseTransaction
3.Incentivepayouttoberoundedofftothenearest$10.00 