TO BE CONSOLIDATED BY SHILLA (ALL STORES)

Feb'25 LANCASTER

Sold every 4 of the below skus to receive $10 voucher

Ref.No.
99350168902
99350171711
99350196495
99350114975
99350196556
99350059286
99350097412
99350194578
99350067811
99350200731
99350190140
99350193735
99350166573

VV VU uevvv vy

SKU No.
088210000012
088210000013
088210000014
088210000015
088210000016
088210000017
088210000018
088210000019
088210000024
088210000025
088210000026
088210000027
088211000012

SKU Desc.
LANCASTE SKIN SRD AAGE SPF30 100ML 21IV
LANCASTE SKIN D/MOIST 30ML SPF50 18IV
LANCASTE SKIN SUN PROTE SPF50 30ML 20CN
LANCASTE SKIN SUN PROTE SPF50 50ML 21IV
LANCASTE SKIN CA BODY SPF50 125ML 20 IV
LANCASTE SKIN KID SPR SPF50+ 150ML 21IV
LANCASTE SKIN SUN SPORT BODY MIST SPF50
LANCASTE SKIN GOLDN TAN MAX MOIST 250ML
LANCASTE SKIN Sun Control Sen SthSPF50
LANCASTE SKIN Sun Perfect Stick SPF50
LANCASTE SKIN TREX SP24 SUN F30+B50+L50
LANCASTE SKIN TREX SP24 SUN F50+BL125ML
LANCASTE MAKE LNC SUN RG SUN CTRL 50mIS

