For all BAs and GS onl

‘SKU No. Ref.No
035412001098_|_HKOCVKATOOI71 HOLIDAY 2024 HAND CREAM 150ML DUO
035412001099_|_HKOCVKATOOI70 HOLIDAY 2024 HAND CREAM KIT OF 8.

035412001100 | HKOCVKATOO178 HOLIDAY 2024 CHERRY BLOSSOM COLLECTION
035412001101 _|_HKOCVKATO0I73, HOLIDAY 2024 ROSE CITRON MEYER BODY COLLECTION.
035412001102_|_HKOCVKATOOI74 HOLIDAY 2024 CITRON LUMINCIANA BODY COLLECTION,
035412001103 _| HKOCVKATOO175 HOLIDAY 2024 KUMQUAT BODY COLLECTION
035413000144 _| HKOCVKATOO179 HOLIDAY 2024 ROSE CITRON MEYER EDT SET.
035410000434 _|_HKOCVKATOOI77 HOLIDAY 2024 JUMBO DIVINE CREAM & RESET SERUM SET
035412001104 _|_HKOCVKATOOI76 HOLIDAY 2024 COMBAWA BODY COLLECTION
035413000146 | 1sBGis0ve24 COCON SERENITE CANDLE 180GR

935412001135 _| HKOCVKATO0289 CNY YOUTH HAND CREAM DUO.

035412001136 _[ HKOCVKATOO291 CNY HAND CREAM SET 8X30ML

