DIPTYQUE

For the month of Feb'25
For BA & GS inall stores

For every 10 pieces of Diptyque SKUs sold, staff will receive add e will be credited into Shilla staff payroll).
sku Description EAN REF Incentive per item sold (SGD)

064113000562 DIPTYQUE PFM Diffuser Roses (w/ refill) 3700431432483 REEDDIFRO $ 5.00
064113000625 DIPTYQUE PFM NEW HOURGLASS 2.0 BAIES. 3700431445988 HGBCARB4 $ 5.00
064113000626 DIPTYQUE PFM 2017 HG Diffuser - ROSES 3700431439031 HGROCARB3 $ 5.00
064113000697 DIPTYQUE PFM set of 5 mini candles 3700431447944 ‘SET235x35 $ 5.00
064113000723 ‘SET EDP 3X10ML: FLEUR DE PEAU, DO SON, ORPHEON 3700431494610 ‘SET243X10TR 4 5.00
064113000724 ‘SET DO SON EDT + HAIR MIST 2X30ML 3700431494580 SET24D0STR $ 5.00
064113000725 ‘SET EDP FLEUR DE PEAU 2X30ML 3700431494627 ‘SET24FLEURP S 5.00
064113000726 ‘SET EAU ROSE EDP + HAIR MIST 2X30ML 3700431494573 ‘SET24ROSETR $ 5.00
064113000745 EDP BENJOIN BOHEME 75ML 3700431497093 BOHEMEP75C 4 5.00
064113000337 DIPTYQUE PFM BAIES CANDLE 6006 3700431413093 B600 $ 5.00
064113000729 DIPTYQUE PFM Candle Roses 600g 3700431423641 0600 $ 5.00
064113000675 DIPTYQUE PFM TUBEREUSE 6006 3700431444462 TB600 $ 5.00
064113000622 DIPTYQUE PFM COFFRET MINI CANDLES 3X70G 3700431447739 COF3BG70 4 5.00
064112000112 DIPTYQUE BODY Velvet Hand Lotion 350ml 3700431442574 HANDLOTIONG1 $ 5.00
064113000108 DIPTYQUE PFM DPT Scented Oval - BAIES 3700431405005 PB $ 5.00
064113000110 DIPTYQUE PFM DPT Scented Oval - ROSE 3700431405036 PRO $ 5.00
064113000419 DIPTYQUE PFM White Candle Lys 190g 3700431417756 wi $ 5.00
064113000031 DIPTYQUE CANDLE AMBRE 190G 3700431404336 AB $ 5.00
064113000025 DIPTYQUE PFM CANDLE TUBEREUSE 190G 3700431400536 TB. S 5.00
064113000018 White Candle Jasmin 190g 3700431400277 JAL $ 5.00
064113000420 DIPTYQUE PFM White Candle Narguile 190g 3700431417763 NGL $ 5.00
064113000113 DIPTYQUE PFM DPT CANDLE BLACK BAIES 300 3700431404770 BN2 $ 5.00
064113000127 DIPTYQUE PFM DPT CANDLE RED TUBEREUSE 3 3700431404794 TBR2 S 5.00
064113000524 DIPTYQUE PFM EAU CAPITAL HAIR MIST 30ML 3700431428660 CAPIHMIST $ 5.00
064113000619 DIPTYQUE PFM HAIR MIST EAU RIHLA 30ML 3700431439338 HMISTRIHLA 4 5.00
064113000614 DIPTYQUE PFM EDT OYEDO100 ML 3700431442857 OYEDO100V3 $ 5.00
064113000613 DIPTYQUE PFM EDT OYEDO 50 ML 3700431443083 OYEDOSOV3 S 5.00
064113000646 DIPTYQUE PFM DPT Eau De Toilette VETYVE 3700431425683 ‘veTYS0v2 $ 5.00
064113000754 DIPTYQUE PFM WhiteCandleEncre190g limed "3700431494504 ENCRE190 $0.00
064113000755 DIPTYQUE PFM WhiteCandlePapier190g lied 3700431494511 PAPIER190 $ 5.00
064112000134 DIPTYQUE BODY L'Eau Papier HairMist 30m1. 3700431496607 PAPIERHMIST $ 5.00
064112000133 DIPTYQUE BODY L'EauPapier Hand&Body Gel 3700431496614 PAPIERBGEL $ 5.00
064113000756 DIPTYQUE PFM SolidPfm L'EauPapier-limed 3700431496621 SOLIDEPAPIER $ 5.00
064113000426 DIPTYQUE PFM Set car diff +Baies insert 3700431418401 CARDIFB $ 5.00
064112000108 DIPTYQUE BODY Hairmist Eau des Sens 30mI 3700431443373 SENSHMISTV1 $ 5.00
064113000774 25 Valentines Baies & Roses Duo 2x190glim.ed. © -—S—~S«S 70043:1494642 \VAL25DU0B190 $ 5.00
