Feb '25

Fragrance PM

095611000921
095611000927
095611000928
095611000929
095611000930
095611000931
202611000302
202611000301
202611000298
202611000300
202611000299

Festive Limted Edtion
With every 2 focus SKU sold, received $10 vouchers

99350155597
99350207322
99350203166
99350203371
99350203370
99350203369
99350210835
99350181584
99350210837
99350210833
99350210834

BURBERRY MAKE B/VOLUME MASCARA 01 BLACK
BURBERRY MAKE BW CUSHION 20 FC LE24
BURBERRY MAKE EYESDW PL 01 ICN HNY LE24
BURBERRY MAKE KM LS 24 NEW LE NUDE LE24
BURBERRY MAKE KM LS 39 DUSTY PINK LE24
BURBERRY MAKE KM LS 93 RUSSET LE24
GUCCICOS MAKE EYE PL LE24 4 FESTI GLOW
GUCCICOS MAKE MTDM MASCARA 01 BLACK
GUCCICOS MAKE BLUSH P LE24 10 D/APRICOT
GUCCICOS MAKE MATTE LS 505 JANET RUST
GUCCICOS MAKE MT LS 217 VALERIA ROSE

