## Image: Acqua Di Parma - Feb 2025.jpeg

|ACQUA DI PARMA

BRAND: ACQUA DI PARMA (1661)

For the month of Feb 2025
SKU DESCRIPTION EAN CODE REF. Push Money (SGD) ‘BC incentive Mechanic

Bs 1166113000001 [COLONIA EDC SO ML. {8028713000089 8 $250

é 1166113000003 [COLONIA ESSENZA EDCSO ML. 8028713220012 22001, $250

é 166113000040 [COLONIA PURA EDC50 ml. 8028713270017 27001 $2.50

s 1166113000082 [COLONIA INTENSA EDC 50 mi. 8028713210013 21001 $2.50

f 1166113000147 [COLONIA C.LU.B, EDC50 ml. 8028713150012 ‘ADP015001, $250

¢ 1166113000084 SIG. OSMANTHUS EDP 20 mi. 8028713810008 81000 $2.50 feeder iets

a 166113000086 [SIG. OSMANTHUS EDP 20 ml. 8028713810107 81010 $2.50 a
1166113000050 [SIG. OUD EDP 20 ml. 8028713810503, 81050) $2.50

é 1166113000092 [SIG. QUERCIA EDP 20 ml. 8028713810800 81080 $250

d 1166113000094 [SIG. SANDALO EDP 20 mi. 8028713810909 1030 $2.50

f 166113000126 [SIG. OUD & SPICE EDP 20 ML 8028713813207 ‘ADPO81320 $2.50

¢ 166113000159 [SIG. MAGNOLIA INFINITA EDP 20 ML {8028713813320 ‘ADP081332, $250

6 166113000194 SIG. ZAFFERANO EDP 20ML. 3028713813368 ‘ADPOSI336 $2.50

d 166113000222. IBM ARANCIA DI CAPRI EDT 100 ML 8028713816604 ‘ADP081660 4

d 1166113000228 IBM MANDORLO DI SICILIA EDT 100 ML 8028713816680 ‘ADPOSI668, 4

d 166113000223 [BM FICO DI AMALFI EDT 100 ML 8028713816642 ‘ADPOSI664 a

fs 166113000224 [BM MIRTO DI PANAREA EDT 100 ML 8028713816666 ‘ADPOS1666 a

d 166113000247 MIRTO D1 PANAREA 100ML SUMMER 8028713822216 ‘AP0g2221, 4

F 1166113000225 IBM BERGAMOTTO DI CALABRIA EDT 100 ML {8028713816628 ‘ADPOSI662 &

d Receive $4 for every bottle sold|
166113000227 [BM MANDARINO DI SICILIA EDT 100 ML 8028713816307 ‘ADPOS1630 4

E 166113000002, [COLONIA EDC 100 ML 8028713000036 ey a

d 1166113000004 COLONIA ESSENZA EDC 100 ML. 8028713220029 22002 4

d 1166113000041 [COLONIA PURA EDC 100 mi. 8028713270024 27002 4

‘ 1166113000083 [COLONIA INTENSA EDC 100 ml. 8028713210020 21002 a

4 166113000148 COLONIA C.LU.B. EDC 100 mi. 8028713150029 ‘ADP015002 4

é 1166113000233 [BM ARANCIA DI CAPRI EDT 180 ML 802871381611 ‘ADPOS1661 $6

i 1166113000237 [BM FICO DI AMALFI EDT 180 ML 8028713816659 ‘ADPORI665: 6

¢ 166113000239 [BM MIRTO DI PANAREA EDT 180 ML 8028713816673 ‘ADPO81667 $6

r Receive $6 for every bottle sold|
166113000235 [BM BERGAMOTTO DI CALABRIA EDT 160 ML 802871381635, ‘ADPOBI663 $6

a 166113000231 [BM MANDARINO DI SICILIA 180 MLEDT 8028713816314 ‘ADPORI631, 6

i 166113000249 [COLONIA C.LU.8. EDC180 ml. 8028713150036 ‘ADPO15003 $6

4 1166113000085 [SIG. OSMANTHUS EDP 100 ML 8028713810015 1001 $3

d 1166113000087 SIG. YUZU EDP 100 ML 8028713810114 1011 $8

é 166113000091 SIG. OUD EDP 100 mi. 8028713810510 81051 $8

E 166113000102 [SIG. AMBRA EDP 100 mi. 8028713810718 1071 $8

z 1166113000093 [SIG. QUERCIA EDP 100 mi. 8028713810817 1081 $3 Receive $8 for every bottle sold|

d 1166113000095 SIG. SANDALO EDP 100 mi. 8028713810916 81091 $8

‘ 166113000127 SIG. OUD & SPICE EDP 100 ML 8028713813214 ‘ADPOSI32i 8

4 166113000160 [SIG. MAGNOLIA INFINITA EDP 100 ML 8028713813337 ‘ADPO081333, $3

4 1166113000195 SIG. ZAFFERANO EDP 100 ML. 8028713813375 ‘ADPO81337 $8

f 166113000205 SiG. SANDALO EDP 180 ML 8028713810923 81092 $10 Receive $10 for every bottle sold

---

## Image: Cartier - Feb 2025.jpeg

CARTIER PFM
BRAND: CARTIER PFI (0886)
For the month of Feb 2025

All terminals - All staffs (under Shilla Payroll only)
Every 1 bottle of Cartier Perfume sold, staff to receive $5 cash.

---

## Image: CK, Chloe, Kylie - Feb 2025.jpeg

TO BE CONSOLIDATED BY SHILLA
FOR GS BAAT WING AND ARRIVAL ONLY

Feb '25 |With every $1200 CK products sold, will receive $30 voucher
With every $1500 Chloe products sold, will receive $30 voucher

With every 3 bottles Kylie Cosmic Fragance sold and receive $10 voucher

---

## Image: Diptyque - Feb 2025.jpeg

DIPTYQUE

For the month of Feb'25
For BA & GS inall stores

For every 10 pieces of Diptyque SKUs sold, staff will receive add e will be credited into Shilla staff payroll).
sku Description EAN REF Incentive per item sold (SGD)

064113000562 DIPTYQUE PFM Diffuser Roses (w/ refill) 3700431432483 REEDDIFRO $ 5.00
064113000625 DIPTYQUE PFM NEW HOURGLASS 2.0 BAIES. 3700431445988 HGBCARB4 $ 5.00
064113000626 DIPTYQUE PFM 2017 HG Diffuser - ROSES 3700431439031 HGROCARB3 $ 5.00
064113000697 DIPTYQUE PFM set of 5 mini candles 3700431447944 ‘SET235x35 $ 5.00
064113000723 ‘SET EDP 3X10ML: FLEUR DE PEAU, DO SON, ORPHEON 3700431494610 ‘SET243X10TR 4 5.00
064113000724 ‘SET DO SON EDT + HAIR MIST 2X30ML 3700431494580 SET24D0STR $ 5.00
064113000725 ‘SET EDP FLEUR DE PEAU 2X30ML 3700431494627 ‘SET24FLEURP S 5.00
064113000726 ‘SET EAU ROSE EDP + HAIR MIST 2X30ML 3700431494573 ‘SET24ROSETR $ 5.00
064113000745 EDP BENJOIN BOHEME 75ML 3700431497093 BOHEMEP75C 4 5.00
064113000337 DIPTYQUE PFM BAIES CANDLE 6006 3700431413093 B600 $ 5.00
064113000729 DIPTYQUE PFM Candle Roses 600g 3700431423641 0600 $ 5.00
064113000675 DIPTYQUE PFM TUBEREUSE 6006 3700431444462 TB600 $ 5.00
064113000622 DIPTYQUE PFM COFFRET MINI CANDLES 3X70G 3700431447739 COF3BG70 4 5.00
064112000112 DIPTYQUE BODY Velvet Hand Lotion 350ml 3700431442574 HANDLOTIONG1 $ 5.00
064113000108 DIPTYQUE PFM DPT Scented Oval - BAIES 3700431405005 PB $ 5.00
064113000110 DIPTYQUE PFM DPT Scented Oval - ROSE 3700431405036 PRO $ 5.00
064113000419 DIPTYQUE PFM White Candle Lys 190g 3700431417756 wi $ 5.00
064113000031 DIPTYQUE CANDLE AMBRE 190G 3700431404336 AB $ 5.00
064113000025 DIPTYQUE PFM CANDLE TUBEREUSE 190G 3700431400536 TB. S 5.00
064113000018 White Candle Jasmin 190g 3700431400277 JAL $ 5.00
064113000420 DIPTYQUE PFM White Candle Narguile 190g 3700431417763 NGL $ 5.00
064113000113 DIPTYQUE PFM DPT CANDLE BLACK BAIES 300 3700431404770 BN2 $ 5.00
064113000127 DIPTYQUE PFM DPT CANDLE RED TUBEREUSE 3 3700431404794 TBR2 S 5.00
064113000524 DIPTYQUE PFM EAU CAPITAL HAIR MIST 30ML 3700431428660 CAPIHMIST $ 5.00
064113000619 DIPTYQUE PFM HAIR MIST EAU RIHLA 30ML 3700431439338 HMISTRIHLA 4 5.00
064113000614 DIPTYQUE PFM EDT OYEDO100 ML 3700431442857 OYEDO100V3 $ 5.00
064113000613 DIPTYQUE PFM EDT OYEDO 50 ML 3700431443083 OYEDOSOV3 S 5.00
064113000646 DIPTYQUE PFM DPT Eau De Toilette VETYVE 3700431425683 ‘veTYS0v2 $ 5.00
064113000754 DIPTYQUE PFM WhiteCandleEncre190g limed "3700431494504 ENCRE190 $0.00
064113000755 DIPTYQUE PFM WhiteCandlePapier190g lied 3700431494511 PAPIER190 $ 5.00
064112000134 DIPTYQUE BODY L'Eau Papier HairMist 30m1. 3700431496607 PAPIERHMIST $ 5.00
064112000133 DIPTYQUE BODY L'EauPapier Hand&Body Gel 3700431496614 PAPIERBGEL $ 5.00
064113000756 DIPTYQUE PFM SolidPfm L'EauPapier-limed 3700431496621 SOLIDEPAPIER $ 5.00
064113000426 DIPTYQUE PFM Set car diff +Baies insert 3700431418401 CARDIFB $ 5.00
064112000108 DIPTYQUE BODY Hairmist Eau des Sens 30mI 3700431443373 SENSHMISTV1 $ 5.00
064113000774 25 Valentines Baies & Roses Duo 2x190glim.ed. © -—S—~S«S 70043:1494642 \VAL25DU0B190 $ 5.00

---

## Image: Drunk Elephant - Feb 2025.jpeg

BRAND: DRUNK ELEPHANT

FX:
MONTHLY INCENTIVE For the Month of Feb 2025

bpi fx rate SGD - USD: |)

Terminal 1, 2, 3 Shiseide Group BAs

Sales achievement Incentive Payout

Receive $10 shopping vaucher with every $600 sales achievement

Every 5 SETS (10pcs sold of the Lippe Balm Reform 3.7g) of the below item sold, Shiseido Group BAs will be rewarded a $10 Taka voucher

SKU Materinal No
r

2ansro000045 42801673101

Product Description

LIPPE BALM REFORM

(CPB. BPI and GS Incentive Payout subject to the following Terms and Conditions
‘LIncentive will be payaut in voucher Format

2.GS incentive only for GS who station atthe cental store

3. Incentive payout to be rounded off to the nearest $10,

---

## Image: Fragrance Burberry, Guccicos - Feb 2025.jpeg

Feb '25

Fragrance PM

095611000921
095611000927
095611000928
095611000929
095611000930
095611000931
202611000302
202611000301
202611000298
202611000300
202611000299

Festive Limted Edtion
With every 2 focus SKU sold, received $10 vouchers

99350155597
99350207322
99350203166
99350203371
99350203370
99350203369
99350210835
99350181584
99350210837
99350210833
99350210834

BURBERRY MAKE B/VOLUME MASCARA 01 BLACK
BURBERRY MAKE BW CUSHION 20 FC LE24
BURBERRY MAKE EYESDW PL 01 ICN HNY LE24
BURBERRY MAKE KM LS 24 NEW LE NUDE LE24
BURBERRY MAKE KM LS 39 DUSTY PINK LE24
BURBERRY MAKE KM LS 93 RUSSET LE24
GUCCICOS MAKE EYE PL LE24 4 FESTI GLOW
GUCCICOS MAKE MTDM MASCARA 01 BLACK
GUCCICOS MAKE BLUSH P LE24 10 D/APRICOT
GUCCICOS MAKE MATTE LS 505 JANET RUST
GUCCICOS MAKE MT LS 217 VALERIA ROSE

---

## Image: Fragrance Multibrand - Feb 2025.jpeg

Feb '25

Fragrance PM xM24 SET
With every focus SKU sold, received $10 vouchers

IRC EAN SKU Desc.
199350198240 3616305255198 Goddess - XM24 - EDP50 + BL75
199350198245 3616305255228 Hero - XM24 - EDT100 + SG75 + PS10
199350198273 3616305255266 Hero - Pack-on - XM24 - EDP100 + PS10
199350197712 3616305433770 CK One - XM24 - EDT200+EDT50
199350197702 3616305433671 CK Defy - XM24 - EDP50+SG100
199350197703 3616305433688 Eternity for Men - XM24 - EDT50+SG100
199350197705 3616305433701 Eternity for Women - XM24 - EDP100+BL1004TS10
199350195360 3616305252654 Atelier des Fleurs - XM24 - 3x50ml Hand cream
199350200727 3616305258489 Nomade - XM24 - EDP75 + BL100 + Mini
199350200719 3616305258502 Chloe - XM24 - EDP50+BL100
199350196732 3616304990441 Cool Water Man - XM24 - EDT125 + SG75 + ASB75
199350199166 3616305447593 Bloom - XM24 - EDP50+BL50
199350199179 3616305447654 Flora - Gentle Magnolia - XM24 - EDP100+PS10+Mini5
199350199173 3616305447463 Flora - Gorgeous Gardenia - XM24 - EDP100+PS10+Minié
199350199182 3616305447678 Flora - Gorgeous Orchid - XM24 - EDP 100+PS10+MINI5
99350199174 3616305448019 Gorgeous Gardenia - XM24 - EDP 100+Brrillant Lipstick 515
99350198144 3616304198113 Bottled - Duo - TREX - XM24 - 2 x EDT30
199350198117 3616305439451 Bottled - XM24 - EDT100+PS10+SG100
99350198119 3616305439475 Bottled - XM24 - EDT200+DS75
199350198369 3616305443571 Bottled - XM24 - EDP50+DS150
199350198121 3616305439499 Bottled - XM24 - Parfum100+PS10+SG100
199350200123 3616305449627 __Daisy - XM24 - EDT100+BL75+PS10
199350200128 3616305449672 Fresh - XM24 - EDT75#BL75+SG75
199350200130 3616305449696 Daisy Wild - XM24 - EDP50+PS10
199350200139 3616305449788 _Perfect - XM24 - EDP100+BL75+SG75
199350207261 3616305263568 _Perfect - Duo - TREX - XM24 - 2 x EDP 100
99350199448 3616305448156 Rose Gold - XM24 - EDP75 + BL100 + EDPS

199350199447 3616305448149 Tiffany - XM24 - EDP75 + BL100 + EDPS:

---

## Image: Hermes - Feb 2025.jpeg

meh

HERMES

PARIS
February’24

Bill BARENIA

Fragrance -T1/T2/T3

. Every 3pes of X’mas Sets sales, gets 15 SGD shopping vouchers (Capped at $120).

Every 10 pes of X’mas Sets sales, gets 1 tester (at vendor’s choice).
Every 6 pes of Twilly Collection (50ml/85ml) sales, gets 1 Twiily tester.

Every 10 pes of Barénia (30m1/60ml/100ml) sold, will receive | Barénia tester.

Fragrance—T4
Every 10 pcs of Hermes all range fragrance (85ml/ 100ml) sales, will receive 50SGD
shopping vouchers (Capped at $100).

Every 3pcs of X’mas Sets sales, gets 15 SGD shopping vouchers (Capped at $120).
Every 10 pes of X’mas Sets sales, gets 1 tester (at vendor’s choice).
Every 6 pcs of Twilly Collection (50ml/85ml) sales, gets 1 Twilly tester.

Every 10 pcs of Barénia (30m1/60m1/100ml) sold, will receive 1 Barénia tester.

---

## Image: Hermes Beauty - Feb 2025.jpeg

iat
HERMES

PARIS
February‘24

S3WY3H.G LIVYL
S3WU3H.G LIVYL

Lip Pencil & Eye Pencil & Eyeliner All Eyeshadow Palettes

Beauty

. Every 6pes of Eye Pencil/ Lip Pencil/ Eyeliner sales, will receive 30 SGD shopping
vouchers (capped at 120 SGD).

. Every 6pcs of Eye Pencil/ Lip Pencil/ Eyeliner sales, will receive Ipc of beauty tester (at
vendor’s choice).

. Every 6pes of Eye Shadow Palette/ Mascara sales, will receive 30 SGD shopping vouch-
ers (capped at 120 SGD).

. Every 6pes of Eye Shadow Palette/ Mascara sales, will receive Ipc of beauty tester (at

vendor’s choice).

---

## Image: Holiday - Feb 2025.jpeg

For all BAs and GS onl

‘SKU No. Ref.No
035412001098_|_HKOCVKATOOI71 HOLIDAY 2024 HAND CREAM 150ML DUO
035412001099_|_HKOCVKATOOI70 HOLIDAY 2024 HAND CREAM KIT OF 8.

035412001100 | HKOCVKATOO178 HOLIDAY 2024 CHERRY BLOSSOM COLLECTION
035412001101 _|_HKOCVKATO0I73, HOLIDAY 2024 ROSE CITRON MEYER BODY COLLECTION.
035412001102_|_HKOCVKATOOI74 HOLIDAY 2024 CITRON LUMINCIANA BODY COLLECTION,
035412001103 _| HKOCVKATOO175 HOLIDAY 2024 KUMQUAT BODY COLLECTION
035413000144 _| HKOCVKATOO179 HOLIDAY 2024 ROSE CITRON MEYER EDT SET.
035410000434 _|_HKOCVKATOOI77 HOLIDAY 2024 JUMBO DIVINE CREAM & RESET SERUM SET
035412001104 _|_HKOCVKATOOI76 HOLIDAY 2024 COMBAWA BODY COLLECTION
035413000146 | 1sBGis0ve24 COCON SERENITE CANDLE 180GR

935412001135 _| HKOCVKATO0289 CNY YOUTH HAND CREAM DUO.

035412001136 _[ HKOCVKATOO291 CNY HAND CREAM SET 8X30ML

---

## Image: Lancaster - Feb 2025.jpeg

TO BE CONSOLIDATED BY SHILLA (ALL STORES)

Feb'25 LANCASTER

Sold every 4 of the below skus to receive $10 voucher

Ref.No.
99350168902
99350171711
99350196495
99350114975
99350196556
99350059286
99350097412
99350194578
99350067811
99350200731
99350190140
99350193735
99350166573

VV VU uevvv vy

SKU No.
088210000012
088210000013
088210000014
088210000015
088210000016
088210000017
088210000018
088210000019
088210000024
088210000025
088210000026
088210000027
088211000012

SKU Desc.
LANCASTE SKIN SRD AAGE SPF30 100ML 21IV
LANCASTE SKIN D/MOIST 30ML SPF50 18IV
LANCASTE SKIN SUN PROTE SPF50 30ML 20CN
LANCASTE SKIN SUN PROTE SPF50 50ML 21IV
LANCASTE SKIN CA BODY SPF50 125ML 20 IV
LANCASTE SKIN KID SPR SPF50+ 150ML 21IV
LANCASTE SKIN SUN SPORT BODY MIST SPF50
LANCASTE SKIN GOLDN TAN MAX MOIST 250ML
LANCASTE SKIN Sun Control Sen SthSPF50
LANCASTE SKIN Sun Perfect Stick SPF50
LANCASTE SKIN TREX SP24 SUN F30+B50+L50
LANCASTE SKIN TREX SP24 SUN F50+BL125ML
LANCASTE MAKE LNC SUN RG SUN CTRL 50mIS

---

## Image: Nars - Feb 2025.jpeg

BRAND NARS (0963)

MONTHLY INCENTIVE For the Month of Feb 2025

FX:

bpi fx rate SGD - USD:

For ALL SHISEIDO GROUP BA.

Incentive Payout

Tier1 $ 1,000.00 | $ 10.00
Tier2 $ 3,000.00 | $ 50.00
Tier3 $ 5,000.00 | $ 80.00

‘ALL Incentive Payout is subject to the following Terms and Conditions
1L Incentive will be payout in voucher

2. Incentive is NOT APPLICABLE for Bulk Purchase Transaction

3. Incentive payout to be rounded off to the nearest $10